caption: (((
created: 20150420191633443
modified: 20150420192555996
tags: 
title: Chacun, quand de son moi, dont il est entiché,
type: text/vnd.tiddlywiki

(((Chacun, quand de son moi, dont il est entiché,<br>
Rigide, il fait tirer un orgueilleux cliché,<br>
– Se demandant, pour peu qu’en respirant il bouge,<br>
Si sur la gélatine, à la lumière rouge,<br>
Dans le révélateur il apparaîtra flou, –<br>
<<tabs "[[Tels se demandent : – S’il diffère d’un filou,]] [[))))]]" "[[))))]]">>
Prétend déterminer son rang ou ses talents ;<br>
Pour que déféremment avec lui l’on s’exprime,<br>
Le ferrailleur taré pose en veste d’escrime,<br>
Comme prêt à fixer un chacun de travers ;<br>
Plume aux doigts, l’œil vers Dieu, le ciseleur de vers,<br>
Qui – sans cesse y cherchant la plus millionnaire –<br>
Des rimes sait par cœur tout le dictionnaire ;<br>
La richarde, le buste orné d’un cabochon<br>
Digne d’une carafe en quête d’un bouchon ;<br>
En surtout d’Esquimau, le revenant du pôle,<br>
Dont les mensonges sont à l’abri du contrôle ;<br>
Son violon au cou, le joueur éminent<br>
Que dispute à l’ancien le nouveau continent ;<br>
Face à son chevalet, l’émule altier d’Apelle<br>
Dont rayonne le nom, centre d’une chapelle ;<br>
Raquette au poing, sans veste, en blanc frais, sans gilet,<br>
Le roi du tennis qui se moque du filet ;<br>
Tout équipé, l’oisif épris de vénerie,<br>
Lançant, martiale, en selle une sonnerie ;<br>
L’argumenteur de marque, en robe, qu’au barreau<br>
L’on jalouse, tant il fait chômer le bourreau ;<br>
L’arrivé pianiste au clavier, chez qui, même,<br>
énergique et propre au trille est le quatrième ;<br>
Tel qu’excentrique, avec l’accent d’un fils de John<br>
Bull, sur la piste il parle à l’écuyer, le clown ;<br>
Le grand musicien, comme lorsqu’il compose,<br>
Traçant tel final point d’orgue sur une pause ;<br>
Sec sous sa casaque ample à clairsemés gros pois,<br>
Le jockey pour qui cent livres sont un gros poids ;)))<br>
