created: 20150420185244284
modified: 20150420190427126
tags: 
title: Damiette 1.0
type: text/vnd.tiddlywiki

Sans doute à réfléchir, à compter cela porte,<br>
D’être avisé que là, derrière cette porte,<br>
Fut trois mois prisonnier le roi saint ! . . . Louis neuf ! . . ,<br>
Combien le fait, pourtant, paraît tangible et neuf<br>
En ce pays jonché de croulantes merveilles,<br>
Telles qu’on n’en sait point ici bas de plus vieilles !<br>
Elles présentes, tout semble dater d’hier :<br>
Le nom dont, écrasé, le porteur est si fier<br>
Que de mémoire, à fond, il sait sans une faute<br>
<<tabs "[[Comme sait l’occupant, dans une maison haute,]] [[)]]" ")">><br>
– Racines, troncs, rameaux, branches collatérales –<br>
L’état de ses aïeux ; les frustes cathédrales ;<br>
Voire le fier menhir, l’original cromlech,<br>
Le dolmen sous lequel le sol est toujours sec.