caption: (
created: 20150420195743354
modified: 20150420200010865
tags: 
title: Extraire à tout propos est naturel à l’homme ;
type: text/vnd.tiddlywiki

(Extraire à tout propos est naturel à l’homme ;
Il extrait : de ce rien, la chute d’une pomme,
Une loi qui le voue à l’immortalité ;
D’une fable ou d’un conte une moralité ;
Du grêle épouvantail, simple croix qui se dresse
– Sa tenue accusant la plus noire détresse –
<<tabs "[[Que d’aspects prend la croix ! un groupement astral]] [[))]]" "))">>,
Veste au dos, feutre au front, – objet si peu trompeur, –
Un brevet pour l’oiseau de foncière bêtise ;)