created: 20150420194548736
modified: 20150420195721015
tags: 
title: Le Champ de bataille des Pyramides
type: text/vnd.tiddlywiki

Rien que de l’évoquer sur ce champ de bataille,
A l’âge où le surtout – le long surtout à taille –
Et le petit chapeau – desquels nous extrayons
Quel que soit notre bord d’intimidants rayons –
<<tabs "[[Extraire à tout propos est naturel à l’homme ;]] [[)]]" ")">>
,
Surtout gris, chapeau noir (dont l’aspect synthétise
Ces temps où l’on voyait des rois partis de rien
Et qu’inlassablement fouille l’historien -),
Mis par lui jusqu’au bout sur son rocher accore,
Ne magnifiaient pas sa silhouette encore,
Fait que, méditatif, on oublie un moment
L’Egypte, son soleil, ses soirs, son firmament.

