caption: ((
created: 20150420201018170
modified: 20150420201100077
tags: 
title: Que d’aspects prend la croix ! un groupement astral
type: text/vnd.tiddlywiki

((Que d’aspects prend la croix ! un groupement astral
Forme celle du sud au cœur du ciel austral ;
Figurément parlant, tous nous portons la nôtre ;
Quand un juste succès remporté par un autre
Eut l’approbation d’un de ces envieux
Qui, sourdement rageurs, sans percer se font vieux,
– Cerveaux poussifs privés de toute flamme innée, –
Ses familiers en font une à la cheminée ;
Sans faute, une fois l’an, – parti le carnaval, –
<<tabs "[[Pour peu qu’il soit du moins sur le rite à cheval]] [[)))]]" ")))">>
Le chrétien, sur le front, s’en fait mettre une en cendre ;
Quand délibérément (((s’approcher d’un repas
Est un ravigotant sans rival pour le pas ;
Quand vers le râtelier un équipage cingle,
Les chevaux fendent l’air sans que le fouet les cingle,
Tels des pur-sang issus d’illustres étalons -)))
On gagne un restaurant, – à l’heure où les talons
De tout bon estomac sont la place attitrée, –
Souvent, près d’un rôti, par la porte vitrée,†
On voit se mettre en croix (((tandis que le patron
((((Quelque spécialiste en fait de bonne chère,
Qui frémirait de voir un fruit d’espèce chère
Subir l’attouchement d’une lame d’acier)))),
Sachant que l’homme porte, avisé besacier,
Dans une poche ronde à souhait qu’il croit plate,
Ses personnels défauts derrière l’omoplate
((((Dès que l’homme, au surplus, pour avoir ausculté.
(((((Comme on fait d’un jeune être à qui la Faculté
A défendu l’amour et la fenêtre close
En le trouvant miné par la tuberculose,
Qui, dure aux jouvenceaux, respecte l’âge mûr)))))
Pendant qu’on l’épluchait telle porte ou tel mur
(((((Gardons-nous d’oublier qu’en effet la voix porte
Au delà d’un mur mince, au delà d’une porte -))))),
Voit tout nus ses défauts, ses tics, ses appétits,
Par ses yeux complaisants ils sont rendus petits
(((((Tels : – l’ombre, vers midi, sur le cadran solaire,
Montrant que l’estomac réclame son salaire ;
– Par le gel, le niât-on, le mètre étalon ;
– Défiant la crotte un retroussé pantalon ;
– Un journal sur la planche à trou d’un édicule ;
– La botte à retaper dont le talon s’écule ;
– Ce qu’attentif décoiffe à coups d’ongle un rabbin ;
– Lorsqu’il met le couvert la pile d’un larbin ;
– Mû par un barbier, un dossier de fauteuil tiède ;
– Le mètre, au réveil, qu’un soldat ancien possède ;
– Juliette, au gala d’éjur, et Roméo
Par deux mimes enfants faits gratis pro Deo ;
– Le fer vaincu qu’en scène un preux rompt sur sa cuisse ;
– Le pain qu’en salivant guide à la messe un suisse ;
– L’asperge au rancart mise après le coup de dent ;
– Quand sert la bêche, un ver à mortel accident ;
– La canne à dard demi-nu quand fausse est l’alerte ;
– Le trop haut pupitre à musique fraîche ouverte ;
– Quand pousse un pianiste enfant, son siège à vis ;
– L’âgé calendrier-bloc, corpulent jadis ;
– La suspension qu’on remise après la soupe ;
– La bande de papier postal lorsqu’on se coupe ;
– La tache attristant la glace où l’haleine a pris ;
– Au premier éclair qui compte, la voile à ris ;
– La table après un grand dîner réarrondie ;
– L’arche où monte, agressive, une eau qu’on étudie ;
– Au puant souffle à but du fumeur, l’amadou ;
– La queue à bout neuf en sang du jeune toutoù
– Quand le dressage agit, l’oisif bout de gourmette ;
– Quand sa tête arrive à choir, l’éteinte allumetté
– L’ouvert tube à demi plat qu’enroulé un rapin ;
– Quand, mûr, son bouton part, l’élastique à pépin ;
– Quand le lit prend sa place au berceau, la ruellé
– Le pissenlit qu’exprès l’haleine atteint, cruelle ;
– Ses pointes faites, la ballerine à clinquant ;
– L’acte interprété par maître X... d’un délinquant ;
– Quand l’arroseur cède à la soif, le jet de lance ;
– Le fil qui par l’aragne escaladé balance ;
– Au bord d’un tapis vert un honnête magot ;
– Un cigare réduit à l’état de mégot ;
– Le disque du soleil dans le ciel de Neptune -))))),
Comme si, choisissant la seconde opportune,
Un ensorcellement eût su le rendre enclin
A prendre : – l’appareil qui, trouvé par Franklin,
Sans danger dans un puits fait se perdre la foudre
Pour un fil gris passé dans une aiguille à coudre ;
– Pour ceux dont s’orne un bras arrivé d’officier
Au ciel trois jumeaux blancs astres d’artificier ;
– Quand, médian, le coupe un trait, pour la bavette
D’un prêtre ; un tableau noir ; – l’empli tube à cuvette
D’un chaud thermomètre à bientôt peter réduit,
Pour une épingle à chef rond ; – la laisse que suit,
Tiède, un collier veuf du chien qui de près lui touche,
Pour un fil d’ombrelle à cercle ; – une spire à douche
A système accompli, pour un naïf ressort
A boudin ; – l’éteignoir fidèle au cierge mort,
Pour ce qui taille un blanc crayon noir d’ingénue
A carnet de bal ; – la boule aquatique et nue
D’un dentaire effrayant recoin, pour l’abreuvoir
D’un serin sobre ; – pour l’arrière, à son devoir
Soustrait, qu’un flot soulève, un moulin mal à l’aise
Qu’en brutal favorise un ouragan ; – l’anglaise
Clé, de l’écrou gardant mémoire, pour un quart
De soupir ; – pour un œuf au plat seul à l’écart,
Salé ferme à son centre, un baissé crâne à rite
D’âgé prêtre à jaunissé et pour la marguerite
Sans tige où rien n’accuse un revers à tronçon,
L’œuf au plat ; – pour trois traits chics rayant sans façon
D’un glacé gant du soir la blancheur magnifique,
Trois touches noires sœurs ; – un pied photographique,
Quand part le Rayon Vert, pour un jeté restant
De cerise triple ; – en passant, pour l’attristant
Jet d’eau qu’un coude à trou lorsqu’on arrose engendre,
Celui d’un parc ; – pour un hamac à se détendre,
Au cirque, un bissecteur filet de sûreté ;
– La flèche ignare à bail sublunaire écourté
Qu’on sort d’un cœur, pour une instruite plume d’oie
A rouge encre ; – un marin projecteur qui s’octroie
Des droits de balaiement systématique, pour
Un porté falot sourd ; – le jet de lest qu’au jour
Met l’aérostier qui part, pour l’interne chute
D’un sablier ; – pour un rouleau clos qui débute
Comme ex-bobine à neuf ruban, un poussiéreux
Tambour après l’étape ; – un divorcé gant creux
De cardinal, pour la massive main de marque
En corail d’où naît du bonheur ; – dans une barque,
Pour deux spatules à l’usage d’un potard,
La paire d’avirons ; – le nœud dont, tôt ou tard,
D’une fille d’Alsace à ravir le chef s’orne,
Pour un nœud lavallière à cou ; – pour une borne
Près d’un banc, un menhir d’un dolmen peu distant ;
– Un groupe au pas d’agents, pour l’essaim contristant
D’internes sans foyer qu’aux jours de fête on croise ;
– Pour un pauvre O d’aphone éclos sur une ardoise,
Un cercle en un seul coup fait sur un tableau noir ;
– Pour celui dont se coiffe un goulot, l’entonnoir
Avec quoi, d’un café, traçant des huit sans nombre,
On mouille la terrasse ; – aux heures de pénombre,
Sous les tropiques, pour une chauve-souris,
Un vampire ; – la carte où, chassant nos souris,
D’un mort nous dit merci la famille, pour celle
D’un visiteur en deuil frais ; – pour de la ficelle
A sacs de confiseur coté, du cordon d’or
Pour képis d’officier ; – dans certain corridor,
Pour deux chevrons pointe en bas proche un esprit rude,
La marque d’huis du fond ; – pour une pêche où, prude,
Le regard n’ose atteindre, un rouge arrière-train
D’enfant fautif fouetté ; – pour la chaînette à grain
Restant d’un chapelet rompu, la chaîne à boule
D’un forçat du vieux temps ; – pour celle qu’à l’ampoule
L’épingle arrache à point, la fuite qu’au désert
Le fer d’un traître extorque à l’outre ; – quand, disert,
Le vent rage, un radeau maté dans une trombe,
Pour un toton ; – signal rouge, une fiche en rhombe
De fiole à poison, pour un central débris
D’as de carreau ; – pour celle à quoi, de chic épris,
Le myope, en peinant, fait s’unir son orbite,
Une glace à hublot ; – pour l’averse subite
D’un arrosoir à fleurs, ce qui sur le chef pleut
D’une pomme à doucher ; – quand, sans sauve-qui-peut,
A l’épreuve on le met, pour deux baissers de trappe,
Ceux du rideau de fer ; – pour la règle qui frappe,
Quand s’en mêlent les nerfs, des doigts nus d’écolier,
Une poutre à décor funéraire ; – un collier
De pilori, pour des menottes, en spectacle
Ne s’offrant qu’à demi ; – pour ce qui d’un obstacle
Borde un gazon, un plant télégraphique à fil
Solitaire ; – quand jacte en l’air un pitre vil,
Sa grosse caisse, au bord, pour un tambour de basque
Plaqué contre un miroir ; – quand sur eux, sans bourrasque,
Il s’est mis à neiger, des œufs rouges massés,
Pour des fraises qu’on sucre ; – en mai, temps noirs passés,
Une épousée, en plein lieu saint, pour une unique
Communiante ; – pour le faire-part cynique
Qui par clichés procède, un journal noir de bords
A directeur défunt ; – pour ce qu’ivre d’accords,
Sa main rythmant son pas, l’Espagnol fait s’ébattre,
Un claquoir ; – pour l’engin d’un chef qui d’un deux-quatre
Multiplierait les bis, par gros temps un beaupré
D’esquif ancré ; – pour la carte appelant au pré
L’insulteur, le mural rectangle mortuaire,
Marbre blanc à nom noir ; – lorsque en plein sanctuaire
Bruit l’élévation, pour celle d’un laïc
L’hostie en jeu ; – quand loin des problèmes à hic,
Son temps fait, il végète, un rogaton de craie,
Pour un sain comprimé ; – pour la gemme qui raie
Le carreau vierge auquel s’attaque un vitrier,
Le Sancy ; – l’instrument qu’en rêve un meurtrier
Voit prêt à raccourcir, pour un coupe-cigares ;
– Signe au quadruple aspect, la croix qui, dans les gares,
Sur les disques tournants trône, œuvre de leurs rails,
Pour un dièse ; – au cirque, un groupe à hauts poitrails
D’altiers chevaux longtemps cabrés, pour une horde
D’hippocampes sans but ; – son vol pris, pour la corde
D’un gibet prêt, quand joue avec elle un grand vent,
Un lasso ; – dans le cas, équivoque souvent,
Où ses aiguilles font diamètre, une montre,
Pour un cadran à pouls ; – pour le gant à rencontre
Volant vers un quidam, celui qui drogue en l’air
Gomme enseigne ; – le croc, par la grue au but clair
Vers un fleuve abaissé, pour un fer sans amorce
D’écervelé pêcheur ; – l’annexe qui, de force
Mise à son chevalet, rend sourd un violon,
Pour une petite m ; – dans un parc de colon,
Quelque intrus caïman proche un parasol fixe,
Pour un lézard contre un cèpe ; – au cours d’une rixe,
Un brun chicot craché, pour un pépin de grain
D’un coup de langue exclu ; – pour le goinfre à refrain
Qu’à force d’applaudir on prend, le cousin braque
Qui fonce en plein plafond ; – dans un tir de baraque,
Pour une épingle à perle infidèle à son nœud,
Le jet d’eau qu’orne un œuf ; – lorsqu’un faubourg s’émeut
Où passe un régiment, pour un jonc chic, à pomme,
La canne en l’air sautant ; – pour l’échelle où s’assomme
La rainette à bocal, celle dont sans périr
Use un scaphandre ; – pour un cachet à guérir,
Une paire à mets chaud d’assiettes attractives
Formant bloc bords à bords ; – quand, bras nus, mains actives,
Trime un faiseur de tours, son jeu subtil d’anneaux,
Pour un stock neuf de ronds à clés ; – roi des tonneaux,
Le joyau d’Heidelberg, pour une tirelire ;
– Pour le cachet qui tape, y mettant de quoi lire,
Des lacs de cire à lettre, une hie au travail ;
– Pour le trou qu’un poussin fait quand finit son bail,
Celui que laisse au disque en papier l’écuyère ;
– Chez un sculpteur, pour un Poucet par la bruyère
Semant droit ses cailloux, un sauf Deucalion
Jetant ses pierres ; – quand, touché, grince un lion,
Le fusil du chasseur, pour un revolver juste
Criblant un brun caniche enragé ; – pour un buste
Au socle absent, ce qu’un sable ensevelisseur
A nu laissa du Sphinx ; – le jour du blanchisseur,
Un drap qu’ont de leur pourpre enrichi des menstrues,
Pour un mouchoir à sang nasal ; – aux coins des rues,
La plaque bleue à nom pur, pour celle où se lit
Le chiffre de maison ; – pour celle où suinte au lit
Un bouquet de cheveux, la papillote grasse
A côtelette ; – pour l’ex-bascule à disgrâce
D’un prometteur piégé à rats, un loyal tremplin ;
– Un tunnel, quand, vorace, il est de vapeur plein,
Pour un triste auditif conduit à tampon d’ouate ;
– Pour un dé, gaine-annexe au tiers doigt adéquate,
Lorsqu’il pose à l’envers, le gobelet à tours ;
– Pour celui des croupiers, si pur soit-il toujours
De rouge caoutchouc, le sourd racloir à boue ;
– Le jeu qui semble au chien fait pour qu’on le rabroue,
Pour un groupe au rancart, par les noirs pris aux blancs,
D’obscurs pions d’échecs ; – quand, de l’eau plein ses flancs,
Presque enfonce un canot, ce qui part des écopes,
Pour d’humains postillons ; – un toit pour télescopes,
Pour l’un, de l’autre veuf, des hémisphères forts
De Magdebourg ; – l’enfant, fruit d’occultes rapports,
Sur tel voyant rond-point mis, pour l’émergeant hôte
D’une galette à faire un roi ; – quand côte à côte
S’emballent deux chevaux, leur timon enchaîné,
Pour une flèche au vol bas ; – pour un dégainé.
Cuir à rasoir, la carte à commander qu’encadré
Un rectangle à poignée ; – un brûle-bout de ladre,
Pour un plat clou-punaise en solitaire exil
La pointe en l’air ; – en Suisse, au bazar, pour un cil,
Courbe évadé d’un œil doux, une corne noire
De chamois ; – à son clou mise, une bassinoire,
Pour un balancier mort, à revivre appelé ;
– Dans un char à bras en état d’être attelé,
L’avilissant harnais d’homme, pour des bretelles ;
– Chez l’impure, un suave oreiller à dentelles,
Pour la pelote où rit, de trous vierge, un volant ;
– Posé par l’escrimeur las, un masque isolant,
Pour un protège-orbite à remettre aux lunettes
D’un casseur de cailloux ; – la tempe aux rides nettes
D’un vieux, pour le revers supérieur d’un poing ;
– Pour le décoiffant drap noir d’un metteur au point,
Celui dont, faisant du vent, à quatre on recouvre
Un cercueil ; – l’album à gens, s’il faut pour qu’il s’ouvre
Vaincre un ou deux fermoirs, pour un paroissien ;
– Pour un tire-bouton vil, le croc quasi sien
Qui, sort noble, aux cinq doigts chez le manchot supplée ;
– L’écharpe à mettre un bras, pour celle où décuplée,
S’est cloîtrée une joue un jour de fluxion ;
– Lorsqu’il rend le fer chaud mûr pour la flexion,
Pour un excitateur d’âtre, un soufflet de forge ;
– Pour ce qu’un tousseur montre au docteur pour la gorge,
Un cavernaire arceau, par le couchant rougi,
A stalactite unique ; – un lac de sang surgi
Dans un quartier suspect, pour le crachat perfide
D’un phtisique ; – chez un sellier, l’attache où, vide,
Miroite un étrier, pour un feu ceinturon
D’ombrelle jaune ; – pour le grain traître à juron
Qu’un mangeur de gibier, de côté, crache au diable,
Un boulet fendant l’air ; – lorsque irrémédiable
L’inondation s’y frotte, un carton à tir,
Pour le domino « double as » ; – le voyant partir,
Pour un bouchon sauteur qu’on lâche, un cylindrique
Ascenseur ; – pour le dard frêle où le nord s’indique,
Une ligne d’absent qui flotte et coupe en deux
Un bassin ; – sentinelle au poste hasardeux,
Au tir, sur son fond blanc, pour une ombre chinoise,
La silhouette noire ; – une paire sournoise
De bolas, droit au but volant câble tendu,
Pour un haltère ; – quand l’escrimeur s’est fendu,
Pour une serpe, son fleuret fier d’être courbe ;
– Pour la gueule, au tonneau, gobant, sans nulle fourbe,
Un palet bien lancé, celle où choit du corbeau
Le fromage ; – le pli chargé dont tout est beau,
Lorsqu’il pose, excentrique, adresse contre table,
Pour un cinq rouge ; – pour le trident intraitable
Qui monte l’huître au bec, celui qui, du dehors,
Hisse au grenier le foin ; – quand devant deux décors
Qu’un mur sépare il tombe, un sec rideau de nues,
Pour un voile abaissé sur un nez fin ; – quand, nues,
Elles se croisent, pour des ciseaux trop ouverts,
Deux lames libres ; – quand sont clos ses volets verts,
Un blanc bloc de maisons dans une rue en pente,
Pour du roquefort ; – un gazon courbe où serpente
Un tuyau d’eau, pour une épaule d’immortel
Où rampe un cheveu long ; – pour un couloir d’hôtel
A numéros de clés lourds, un boulevard riche,
Plein d’enseignes à tige ; – aveugle ému qui triche,
Pour l’enfant qu’un bandeau sangle au colin-maillard,
Un mûr parlementaire ; – aux halles, quand, gaillard,
Il rôde à son abri, pour celui du saint-père,
Le blanc chapeau d’un fort ; – un fauve sein prospère
De nourrice en vert clair, pour un marron qui point,
Fendant son contenant ; – lorsque à brûle-pourpoint
Il se retourne, pour une coupe trop pleine,
Un rouge parapluie ; – assidue à la peine,
Pour celle qu’un chanceux fait trimer au tonneau,
La roue à bain froid d’un moulin ; – un blanc panneau
Qu’un porte-riflards plein pare, asile à cinq places,
Pour du neuf papier à chant ; – pour l’une des glaces
Qui, des dents, servent, monstre, au dentiste un reflet,
Un miroir concave à barbe ; – pour le sifflet
Qu’est la bouche aux index livrée, un jeu de grâces
Avant l’envol du rond ; – pour l’os aux branches grasses
Qu’un jour faste à poulet, pour rire, à deux l’on rompt,
Un éperon poudreux ; – pour deux pleurs au vol prompt,
Ce qu’expulsé un grippé d’espèce mal apprise
Qui dans ses doigts se mouche ; – un jour exempt de brise,
Pour un vide encrier, qu’on repaît d’encre, un seau .
Qui d’asphalte s’emplit ; – lorsqu’il fait d’un vaisseau
Signe, armé de rouge, un bras, pour une allumette
Dure à tuer ; – pour ceux qu’avant qu’on le remette
Montre un bouchon, des mots gravés dans un tronçon
D’arbre scié ; – quand du coude seul, sans façon,
Contre un mur il s’appuie, un bras nu de poseuse,
Pour un index frappeur ; – lorsqu’une mère, oseuse,
Ouvre un berceau, les blancs rideaux, pour deux feuillets
Non coupés qu’on disjoint ; – zigzaguant sans œillets,
Un pliant mètre jaune en passe de s’étendre,
Pour un lacet d’été mis ; – quand pour plus l’entendre
Du va-et-vient l’enfant use, un cerceau sonneur,
Pour un cœur de montre ; – en plein escalier d’honneur,
Une barre à tapis, pour la charnière en cuivre
D’un coffret se vidant ; – pour le signe apte à suivre
Plaît-il,ce qu’un carlin noir, en marchant devant,
Montre à son maître ; – pour ce qu’en y prélevant
Le dedans la cuiller ôte à l’œuf à la coque,
La calotte du pape ; – un beau toit de bicoque
Neigeux, pour un bouquin docte étalé dos haut,
Frais vêtu d’écolier papier ; – quand, comme il faut,
Fait un cheval au vert, le produit, pour des boules
De cochonnet en plein billard ; – pour ce qu’aux poules
Rafle au passage l’œuf, les éclaboussements
D’un mollet à bas blanc ; – d’angoissants ossements
Dans un bassin vidé, pour la part qu’a l’assiette
D’un suceur d’abatis ; – pour deux dents qu’une miette
Disjoint, les deux doigts blancs d’un valet qui, gants mis,
Pouce oisif, ramasse un croûton ; – lorsqu’en amis
Flânent deux noirs, leurs bras crochus, pour deux stupides
Hameçons emmêlés ; – pour l’aiguille aux rapides
Parcours qu’enchanté d’elle un tailleur meut du pied,
Un marteau-pilon ; – lorsqu’un jour à frac s’assied
Un soigneux, ses pans qu’il ouvre, pour une paire
De faux favoris au repos ; – pour un repaire
De dogue, adossé contre une clôture en fer,
Une guérite à grille ; – un tison plein d’enfer
Dans une pince à feu, pour le rubis qu’exhibé
Celle d’un lapidaire ; – un rond-de-cuir de scribe,
Pour celui qu’a pour nimbe un garçon pâtissier ;
– Pour la poché à l’envers qui lorsque entre l’huissier
Sort d’un pantalon lâche, un plat sac à pitance
Pour museau de cheval ; – pour deux dés en partance
Dans leur cornet, deux blancs cubes pris, de concert
Sucrant un gobelet vide ; – géant qui sert
D’enseigne, pour celui qu’on fixe aux maisons dignes,
Un impur numéro ; – pour celui dont les lignes
Fraîches à leurs secrets initient le buvard,
Un cylindre à parc ; – pour un petit doigt bavard
Visant une enquêteuse oreille, un index raide
Qu’une narine attire à soi ; – sobre offreur d’aide,
Un guide-âne, pour un échantillon rayé
De chemisier ; – quand, preste, un crédule effrayé
Fait les cornes, sa main, pour la tête attentive
D’un limaçon rôdeur ; pour la même inventive
Main en blanc gant de luxe, un asinal bonnet ;
– Quand s’est de l’oculiste ouvert le cabinet,
La pancarte au mur mise, en rang de lettres riche,
Pour un feuillet d’A B C ; – pour un fou qui triche,
Quand de son glissement de tour elle fait choix,
La reine ; – au sein d’un char funéraire, une croix
En violettes, pour une croix en poussière
D’améthystes à noir écrin ; – une brassière
De wagon, pour le bout culotté d’un vieux stick ;
– Pour les boulettes dont, à table, un gris loustic
Bombarde un bec d’ami, les sphères choquant, lourdes,
Un passe-boule ; – un mur à béquilles, à Lourdes,
Pour la page à l’envers d’un zélé tout petit
A grands A ; – le croûton par manque d’appétit
Laissé, quand la serviette y touche, non pliée,
Pour un doigt de gant à cordon blanc ; – oubliée,
Une alliance en plein coin clair de lavabo,
Pour l’O d’or d’un pli chic ; – cherchant l’absent bobo,
Pour un rouleau d’anglais taffetas, une pièce
D’enroulé satin ; – un ballon, pour l’espèce
De capsule à filet qu’on fait vaporiser ;
– Quand d’un bas on l’expulse, un œuf à repriser,
Pour ce qui d’une chèvre, avec retard, clôture
L’allégement ; – pour un reste à mésaventure
De muette mitaine, une flûte de Pan ;
– Pour l’oignon d’or qui fuit, taquinant son tympan,
D’un soupeur ivre à plat le gilet blanc, l’aphone
Bassinoire qu’on sort d’un lit ; – dès qu’il plafonne,
Un échappé ballon d’enfant dans un ciel beau,
Pour un rouge pâté d’huissier ; – un noir tableau
Qu’approprié un torchon, pour le front haut d’un nègre
Qui, s’épongeant, poisse un mouchoir ; pour une allègre
Mine de plomb, son doigt humide ornant d’un nom
Un embué carreau ; le même à dire « non »
Servant, horizontal, pour une pointe sombre
De boussole bougée ; – attiédi donneur d’ombre,
Quand sévit l’astre, pour un couvre-nuque, un mur
De tente à toit plat ; – pour un blanc cheveu de mûr
Blond, la sèche égayant un fouillis de havanes ;
– Pour deux anneaux serrant mal des doigts diaphanes
D’amaigri, ceux au cirque où deux bras ont plongé ;
– La feuille en plant où gît le compas en congé
D’un géomètre absent, pour une montre morte
Carrée ; – à s’étonner prêt si l’étape est forte,
Pour un campylomètre utilisé, l’avant
D’une brouette au pas ; – quand, d’un cheval savant,
La croupe a décrit son rond, pour une torsade,
Ses jambes de devant fixes ; – par temps maussade,
Quand la prolonge un V, l’aiguille à bons conseils,
Pour le bout d’un cheveu fourchu ; – pour deux orteils
Vus par un trou de bas, ce qu’encadre un malade
Fond de culotte ; – pour de la lourde salade
Parmentière, des blancs qu’en tas sur un damier
Met un bavard aux doigts distraits ; – pour le premier
Papier soyeux tombé d’une carte cornée,
Un gris dallage en verre uni ; – pour ce qu’ornée
De clous une semelle a dans la crotte empreint,
Un solitaire sans billes ; – lorsqu’il n’étreint
Rien, un saint brassard blanc, en montre, pour un brave
Nœud tout fait du soir ; – noire, une moustache à grave
Manque de nerf, si la mouche meuble son arc,
Pour un point d’orgue ; – quand brille à la pluie un parc,
L’intact fond d’un brisé pot de terre, pour une
Jaune paillette à trou ; – lorsqu’ils choient à la brune,
Pour des haricots verts sautant d’un plat, d’étroits
Feuillets de jalousie ; et tard, dans les endroits
Commerçants, d’entassés plis jaunes, pour des pommes
Qu’un fricoteur souffla mal ; – pour ces gais bonshommes
En papier qu’un plafond balance au bout d’un fil,
Les pendus après la neige ; – fruit d’un civil
Baiser, l’aqueux rond d’un gant blanc, pour une marque
D’égoutté chalumeau ; – pour celle qu’un monarque
A pour hochet, la main faite en marbre d’après
La dextre d’une belle ; – entiché du progrès,
Un Peau-Rouge en complet, pour un môme à rougeole ;
– Vu ses rayures, pour une prise rigole
A glissade de choix, un usagé chemin
A lancer les vaisseaux ; – pour un bec sans carmin
D’anémique au lit qui fume, un poing à bougie ;
– Quand queute un effronté, sa bille non rougie,
Pour une perle ronde à tige d’or pâli
Qu’on sort d’un ruban vert ; – l’appendice poli
D’un chien gris, pour l’antenne à bruit d’un métronome ;
– Pour l’interne rectangle où le tailleur nous nomme,
La suscription mise, une enveloppe aux durs
Flancs de toile ; – rageuse injuste à coups futurs,
La mailloche, au concert, pour un bout débonnaire
D’appui-main ; – pour la fente à rond d’un ordinaire
Protège-mine ; un vide asile à boutons lourds ;
– Pour deux sabots à chocs réchauffants d’orteils gourds,
Deux sauteurs bateaux à l’ancre en temps d’équinoxe
Se heurtant face à face ; – un jour sans match de boxe,
Un ballon de cuir qui part, pour un ganté poing
Offensif ; – un talon correct dont, récent point
De mire, un chanceux dix de pique est la retourne,
Pour un double-cinq ; – pour le poil gris qui séjourne
Dans l’épileuse pince exploratrice, un fil
De fer dont s’est rendu maître un étau viril ;
– Pour une humble chapelle où la tête se cogne,
La cathédrale monstre assise en plein Cologne ;
– Le brutal iceberg, du pôle nord natif,
Pour l’étroit bloc de glace asservi, portatif,
Qu’en morceaux pour le verre, à l’office, on brésille ;
– Chez un pêcheur, pour un pou dans une résille,
Une oisive araignée explorant un chalut -)))),
Cherche un coup d’encensoir à joindre à son salut :
Pour qu’à lui vienne la fortune, dont la roue
((((Témoin : – le gros banquier qu’on file et qu’on écroue ;
– Le grinche en paix, la nuit, jouant du rossignol ;
– Le Commissaire alors que le rosse Guignol ;
– Samson faible allant la dextre en avant ; – Turenne
Quand, de la bonne sorte, à Salzbach il étrenne ;
– L’absinthe à l’hypocondre ouvrant le paradis ;
– L’Enfant prodigue au nid rentrant sans un radis ;
– L’héritier plein de plans qui, près du catafalque,
Tout bas additionne, arrondit et défalque ;
– L’amiral commençant de ronfler sans effroi
Puis de Germain d’Auxerre entendant le beffroi ;
– Cinna conspirateur, devenant sur son siège
L’ami d’Auguste après avoir flairé le piège ;
– Le soulier visité par le petit Jésus ;
– L’odalisque à qui fut jeté le tire-jus ;
– Le téméraire qui passe une pièce fausse ;
– Daniel sympathique aux lions dans la fosse ;
– L’œuf effacé qu’illustre à jamais rend Colomb
En lui persuadant de se tenir d’aplomb ;
– Lourdes en petit fou changeant un grand malade ;
– Le faux prince tâtant du panier à salade ;
– Quand, voyant dans son mur Gretchen, il porte un toast
Puis s’ôte en buvant dix lustres, le docteur Faust ;
– Le mal qui foudroie en plein bonheur les toupies ;
– L’inventeur riche à sec mis par ses utopies ;
– Le lac de cire obscur quand, bravant la cuisson,
Un résolu cachet lui flanque un écusson ;
– Le pion à destin qu’un changement de case
Fait dame ; – Prométhée aux fers sur le Caucase ;
– Le chat dorloté puis cuit de la mèr’ Michel ;
– L’enfant cossu volé par un romanichel ;
– Cendrillon finissant par devenir princesse -)))),
Mouvant ses ailerons, tourne sans paix ni cesse,
– Tel, devant son nombril, le chapeau d’un benêt, –
Tout hôte flatte, écoule – opine du bonnet
Même alors qu’on soutient : – que garder une somme
Jamais d’un savetier ne compromit le somme ;
– Qu’un nain qui vous vient dans la glace à l’abdomen
Vous paraîtrait géant placé sous un dolmen;
– Qu’il faut, quand c’est servi, de force attabler l’homme
Qui d’un ver solitaire à sa charge est le home ;
– Qu’amène est d’instinct la femme envers son mari
Plus que la vieille fille envers son canari ;
– Qu’outre-Manche à certains essuyages intimes,
En aveugle accomplis, jamais ne sert le Times;
– Qu’un phtisique à Paris, plus vite qu’à Menton,
Rien que par le calme et l’air double son menton ;
– Qu’en l’honneur de l’asperge, en mai, lorsqu’il urine,
Jamais gourmet repu n’enfle, œil clos, sa narine ;
– Qu’ignare en son bocal, la rainette, selon
Son seul caprice, adopte ou lâche un échelon ;
– Qu’une mouche accentue en y tirant sa coupe
L’attrait par le breuvage exercé dans la coupe ;
– Qu’il en coûte au frileux de relever son col
Quand le mercure gèle et fait place à l’alcool ;
– Que rien n’est, du pays, semblable à la bottine,
Où l’abeille en tout temps, d’après Mignon, butine ;
– Qu’un poltron recevrait sans secousse un cartel
Pourvu que de nul autre il ne vînt que de Tell ;
– Que le feu fît aux rois plus bas courber l’échiné
Qu’en stratège émérite alluma Rostopchine ;
– Qu’un libéré bouchon, mieux qu’un bas, lorsqu’il part,
Traverserait un haut plafond de part en part ;
– Que, des astres, plus ronde est la lune et plus crue
Sa clarté, plus la somme, autour d’elle, est accrue ;
– Qu’en l’art nul n’égala Napoléon Ier
D’éviter de manger son pain blanc le premier ;
– Qu’à nu mis les travers de la femme savante
Jamais n’ont de Molière égayé la servante ;
– Qu’unanime un refus s’oppose à qui, poli,
Demande aux gens licence avant d’ouvrir un pli ;
– Que si le spécimen noir rare est chez la perle
Plus que le blanc, de même il en va chez le merle ;
– Que lorsqu’on l’a servi bien le joueur de Nain
Jaune adore finir sans avoir eu la main ;
– Que c’est lors d’un de ses étés qu’ému d’une aune
De son manteau l’humain saint Martin fit l’aumône ;
– Qu’en amour nul ne sut faire à l’égal d’Onan
Passer avant tout la loi du donnant donnant ;
– Qu’est l’effet détruit moins bien que par un bécarre
D’une altération par la prochaine barre ;
– Qu’à sa voisine à sec, jadis, parla fourmi,
Tout fut, quand vint la bise, obligeamment fourni ;
– Qu’Attila, mieux campé que son aîné Rodrigue,
D’alexandrins fameux est plus que lui prodigue ;
– Qu’un trait courbe, à l’encontre allant d’un bruit qui court,
Pour marier deux points plus qu’une droite est court ;
– Qu’un houleux débat lorsqu’on sonne s’envenime ;
– Que l’arme l’a plus noble est la lettre anonyme
Pour battre ses rivaux dans la course aux honneurs†
– Lettre que, révolté, le digne Calino
Sans la décacheter jetait dans la corbeille –
Ou que la loi salique existe chez l’abeille -)))
Deux couteaux cliquetants qu’affûté un découpeur -))