caption: ((((
created: 20150420192610929
modified: 20150420193203049
tags: 
title: Tels se demandent : – S’il diffère d’un filou,
type: text/vnd.tiddlywiki

((((Tels se demandent : – S’il diffère d’un filou,<br>
Le fat qui d’un regard 
<<tabs "[[parfois une étincelle,]] [[)))))]]" ")))))">>
Enflamma, dépourvu, lui, de toute fortune,<br>
Une catin de marque ayant voilure, hôtel,<br>
Qu’il vient, le rouge au front, de conduire à l’autel ;<br>
– A Nice, l’arrivant, l’œil sur le thermomètre,<br>
Si, défiant le rhume, en toile il va se mettre ;†<br>
– Resté seul, Horace, à quelle vitesse fuir ;<br>
– Le lièvre si lorsqu’il musait par la bruyère<br>
L’eût distancé même un vieux morceau de gruyère ;<br>
– Si valsent ou non les bouteilles de Clicquot<br>
Le soupeur dont le nez tourne au coquelicot ;<br>
– L’Yankee si, pour de bon, plus lisse est qu’une orange<br>
La terre, alors qu’il grimpe à l’Alleghanys Range ;<br>
– L’étranger si plus rien n’est en vice amoral<br>
Dans « vice président » ou dans « vice amiral » ;<br>
– Si, méthodique, avant de l’arroser, Cerbère<br>
Le flairerait de ses trois nez, le réverbère ;<br>
– L’hiver, sur le trottoir, maudissant son bourreau,<br>
S’il rentrera sans rhume, un riflard sans fourreau ;<br>
– Quand, poisseuse, elle a l’heur de puer, la semelle,<br>
Si de son sort chanceux jalouse est sa jumelle ;<br>
– La fermière, à l’aube, en passant son caraco,<br>
De quel coq debout la mit le cocorico ;<br>
– Quand, sonore, entre en danse un conscrit, sa chemise,<br>
Quelle purge, au réveil, dans la lampe il s’est mise ;<br>
– L’enfant qui de travers pousse dans le bassin,<br>
S’il sera de sa mère, en naissant, l’assassin ;<br>
– La fleur, si son parfum renaîtra, qu’on asperge,<br>
Sous un arbre écarté, d’un jet qui sent l’asperge ;<br>
– Lorsque à l’église un juif cherche un coin dans la nef,<br>
Pourquoi chez Dieu bas on l’a mis, son couvre chef ;<br>
– Le journal, qui le plus sur son revers pullule,<br>
Du dentifrice, du prêt ou de la pilule ;<br>
– Réfléchissant sur son passé, si pour jeunot<br>
Il passe, ou pour vieillot, le couteau de Janot ;<br>
– Le mur, quelle faute en conscience est la sienne,<br>
Qu’exalté jouet du vent bat la persienne ;<br>
– L’archet, lorsque avant qu’il serve on retend son crin,<br>
S’il faudra longtemps pour accorder le crincrin ;<br>
– Le thermomètre ailleurs placé que sous l’aisselle,<br>
Si loin du but encore est la prochaine selle ;<br>
– S’il sera d’une douche honoré, le genou<br>
Qu’en dada sédentaire a changé la nounou ;<br>
– Le procédé frappeur, pourquoi, fière, la bille<br>
Point ne fraye avec lui, qui de rouge s’habille ;<br>
– Quel satisfait vient d’en sortir, celui qui sent<br>
Une odeur connue au seuil du numéro cent ;<br>
– Le collignon à fouet rageur, à quelle cote,<br>
Dans le Grand Prix, gagnante, on donnerait Cocote ;<br>
– Si monter pratiqué en homme, à la longue, en arc,<br>
Par degrés lui mettra les jambes, Jeanne d’Arc ;<br>
– Le sans le sou, s’il est près de rouler carrosse,<br>
Qui, malin, d’un bossu vient de toucher la bosse ;<br>
– Quand sous sa dextre on penche un sac de confiseur,<br>
Si des vers vont doubler son plaisir, le liseur ;<br>
– L’astronome âgé, si, gâteux, avec un signe<br>
Du Zodiaque, un jour, il confondra le Cygne ;<br>
– Les vieux, si saint Martin, vraiment, par son été,<br>
Rend possible un instant d’être et d’avoir été ;<br>
– L’architecte, si lorsqu’il porte, pas plus grosse<br>
Qu’un jouet, sa maquette, on le prend pour un gosse ;<br>
– Le théologien, si la Vierge à son fils<br>
Doit sa célébrité plus ou moins qu’à ses fils ;<br>
– Le dompteur, si sa veuve, un an, sans gris ni mauve,<br>
Stricte s’habillera, dont se régale un fauve ;<br>
– Si ses enfants naîtront sourds, celle dont la main<br>
Fut la veille accordée à son cousin germain ;<br>
– Le loustic, si, pour voir où son cordonnier perche,<br>
Mieux vaut dans sa bottine ou son Bottin qu’on cherche ;<br>
– Le lait chaud par l’attente attiédi dans son pot,<br>
S’il choira dans la tasse avec ou sans sa peau ;<br>
– S’il risque, osé, qu’à grains d’ellébore on le purge<br>
D’autorité, l’ultra moderne dramaturge ;<br>
– Le poète, si l’on pourrait avec « Auteuil »<br>
Faire à souhait rimer « comme dans un fauteuil » ;<br>
– Le peintre méconnu, si, du haut des étoiles,<br>
Mort, il verra les snobs se disputer ses toiles ;<br>
– L’explorateur, si, loin de ce qu’il a de cher,<br>
Un jour il repaîtra son prochain de sa chair ;<br>
– Si va lui sembler fort son enfant, l’accouchée<br>
Qui ne s’est, avec lui, pas encore abouchée ;<br>
– Le jeune auteur, †<br>
Jusqu’à quand ses écrits paraîtront à ses frais ;†<br>
– L’enfant, si, quand de l’ogre il mit les grosses bottes,<br>
Poucet souffla dessus pour les rendre nabotes ;<br>
– Le vieillard qui parcourt une lettre de part,<br>
S’il sera bientôt mûr, lui, pour le grand départ ;<br>
– Le Président, quels points il rend à la solive<br>
Alors qu’il signe ou gâche en discours sa salive ;<br>
– L’ouvrier qui se sait un clou dans l’estomac,<br>
S’il le retrouvera demain dans son thomas ;<br>
– Le convive en retard risquant l’excuse louche,<br>
Si l’on va rapporter la soupière et la louche ;<br>
– A quel prix bout par bout sera par lui vendu<br>
L’homicide licol, l’héritier d’un pendu ;<br>
– La poule, comment, l’œuf qu’elle venait de pondre,<br>
Avec l’œuf d’une cane elle a pu le confondre ;<br>
– L’ignorant qui voit fuir vers le large un bateau†<br>
Dont seul émerge encore un fragment de mâture,<br>
Si des squales déjà son monde est la pâture ;<br>
– De qui sont ses marmots, la fille dont le lit,<br>
Tant elle a de savoir, jamais ne désemplit ;<br>
– L’amateur de morphine, à quel rang épicure,<br>
En classant les plaisirs, eût placé la piqûre ;<br>
– L’alpiniste en extase au bord d’une hauteur,<br>
Comment de l’univers louer assez l’auteur ;<br>
– L’oiseau, quand <br>
<<tabs "[[le soleil échauffant jusqu’au marbre]] [[)))))]]" ")))))">>
En juillet on déjeune à l’ombre sous son arbre,<br>
Dans quelle assiette il va, loin de se retenir,<br>
Laisser choir en visant, tout frais, un souvenir ;<br>
– Pendant qu’il met la lune à son point, l’astronome,<br>
S’il y va voir marcher, la tête en bas, un homme,<br>
Telle une mouche errant au plafond à pas lents ;)))),<br>